# SpringBootLearn

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  cors-test.html  pom.xml
shiro/: pom.xml
shiro/src/main/java/com/lxq/learn/: LearnApplication.java
shiro/src/main/java/com/lxq/learn/config/: CorsConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  ShiroBean.java  UserRealm.java
shiro/src/main/java/com/lxq/learn/controller/: ShiroController.java
shiro/src/main/java/com/lxq/learn/entity/: User.java
shiro/src/main/java/com/lxq/learn/repository/: UserRepository.java
shiro/src/main/java/com/lxq/learn/service/: UserService.java
shiro/src/main/java/com/lxq/learn/util/: PasswordUtil.java
shiro/src/main/note/: SessionManager.md  ShiroSessionManager与SecurityManager.md
shiro/src/main/resources/: application.yml
shiro/src/main/resources/db/: init-users-table.sql
